Dzone.Mobile/Views/AuthViews/ForggetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dzone.Mobile.Views.AuthViews.ForggetPasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    Title="ForggetPasswordView">
    <ScrollView>

        <VerticalStackLayout Padding="15" Spacing="10">
            <StackLayout Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="أستعادة كلمة المرور" />
                <Label Text="يمكنك من هنا استعادة وتعين كلمة مرور جديدة لحسابك" />
            </StackLayout>
            <material:TextField
                x:Name="TxtEmail"
                Title="البريد الألكتروني:"
                AllowClear="True"
                CornerRadius="0"
                FlowDirection="RightToLeft"
                FontFamily="MyFont"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Keyboard="Email"
                ReturnType="Next"
                VerticalOptions="Start">

                <!--<validation:RequiredValidation Message="رقم الواتساب مطلوب لاكمال عملية التحقق" />
                    <validation:RegexValidation Message="الرجاء كتابة رقم هاتف صحيح: +218920000000" Pattern="^\+(?:[0-9] ?){6,14}[0-9]$" />-->
            </material:TextField>

            <Button
                x:Name="BtnSendrestPasswordOtp"
                Clicked="BtnSendrestPasswordOtp_Clicked"
                Text="أرسال رمز التحقق الأن" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>