Dzone.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dzone.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:Dzone.Mobile.Converters"
    xmlns:freakyEffects="clr-namespace:Maui.FreakyEffects.TouchEffects;assembly=Maui.FreakyEffects"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Dzone.Models.Shered;assembly=Dzone.Shared"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolToDirConverter x:Key="BoolToDirConverter" />
            <Converters:IsActiveBoolToStringConverter x:Key="BoolToStringConverter" />
            <Converters:IsActiveBoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10,10" Spacing="10">
            <!--  القسم العلوي الترحيبي  -->
            <StackLayout Spacing="-5">
                <Label
                    x:Name="LblUserName"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="مرحــباً بكـ في الزون" />
                <Label Text="مرحبا بعودتكـ الي تطبيقـ دي زون!" />
            </StackLayout>

            <!--  قائمة التصنيفات  -->
            <CollectionView
                x:Name="CategoryCollectionView"
                HorizontalOptions="FillAndExpand"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">



                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <!--  FlowDirection="{Binding IsActive,Converter={StaticResource BoolToDirConverter}}"  -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <StackLayout freakyEffects:TouchEffect.Color="LightGray">
                            <Border
                                Padding="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SecondWhite}}"
                                HeightRequest="300">

                                <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*">

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="200"
                                            Source="{Binding CoverImage}" />
                                    </Border>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Name}" />

                                        <Border
                                            Padding="10,0"
                                            BackgroundColor="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                                            HorizontalOptions="Start">
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}"
                                                TextColor="White" />
                                        </Border>
                                    </StackLayout>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CornerRadius="20"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        Text="عرض المنتجات"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1"
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout
                            HeightRequest="2000"
                            Spacing="10"
                            VerticalOptions="FillAndExpand">

                            <Border
                                Grid.Column="1"
                                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                            Interval='500'}"
                                sk:Skeleton.BackgroundColor="#c6c6c5"
                                sk:Skeleton.IsBusy="True"
                                sk:Skeleton.IsParent="True"
                                HeightRequest="100" />
                            <Border
                                Grid.Column="1"
                                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                            Interval='500'}"
                                sk:Skeleton.BackgroundColor="#c6c6c5"
                                sk:Skeleton.IsBusy="True"
                                sk:Skeleton.IsParent="True"
                                HeightRequest="100" />
                            <Border
                                Grid.Column="1"
                                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                            Interval='500'}"
                                sk:Skeleton.BackgroundColor="#c6c6c5"
                                sk:Skeleton.IsBusy="True"
                                sk:Skeleton.IsParent="True"
                                HeightRequest="100" />

                            <Border
                                Grid.Column="1"
                                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                            Interval='500'}"
                                sk:Skeleton.BackgroundColor="#c6c6c5"
                                sk:Skeleton.IsBusy="True"
                                sk:Skeleton.IsParent="True"
                                HeightRequest="100" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <!--  قائمة الأصنــاف  -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>